MONGODB_URI=

ENVIRONMENT=development

PORT=3300
CLIENT_URL=http://localhost:3000

JWT_SECRET=

BING_OCP_APIM_SUBSCRIPTION_KEY=
BING_API_URL=https://api.bing.microsoft.com/v7.0

MYSQL_HOST=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
