include classpath("application.conf")

queues {
  "search-images.fifo" {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 5 seconds
    deadLettersQueue {
      name = "dead-letter.fifo"
      maxReceiveCount = 5
    }
    fifo = true
  }
}
